[program:flask]
command = ~/anaconda3/bin/python server.py
directory=%(ENV_HOME)s/git_repo/blog
autorestart = true
killasgroup = true
stopasgroup = true
redirect_stderr=true
startsecs=10


[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9001

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
